cocos_client/assets/resources/protobuf/share_structure.proto

package share;
syntax = "proto3";

// user data
message user_data {
    required string name = 1; // user name, ommited
    required string uid = 2; // user id
    required string wallet = 3; // wallet address
    required uint64 lastlogintm = 4; // last login time, unix time stamp in ms
}

// ----------------------------------------------------------------------------

// player simple info
message player_sinfo {
    required uint32 playerid = 1; // player id
    required uint32 mapid = 2;
    required string pname = 3;
    required uint32 speed = 4;
    required uint32 level = 5;
    required uint32 exp = 6;
    optional uint32 lastAPRecTms = 7;
    required pos2d pos = 8;
    required uint32 treasureProgress = 9;
    required heat_value_data heatValue = 10;
    repeated string treasureDidGetRewards = 11;
    repeated string pointTreasureDidGetRewards = 12;
    required uint32 cityRadialRange = 13;
    required bool didFinishRookie = 14;
    optional troop_info_data generateTroopInfo = 15;
    optional energy_info_data generateEnergyInfo = 16;
}

// self player data
message player_data {
    required player_info info = 1; // player info
}

// player info 
message player_info {
    required player_sinfo sinfo = 1; // player simple info
    repeated building_data buildings = 2;
    optional storehouse_data storehouse = 3;
}

message storehouse_data {
    map<string,item_data> items = 1; // goods/commodities in storehouse, itemid=>count map
}

message building_data {
    required string id = 1;
    required string anim = 2;
    required uint32 level = 3;
    required uint32 upgradeCountTime = 4;
    required uint32 upgradeTotalTime = 5;
    required bool upgradeIng = 6;
}

message pos2d {
    required uint32 x = 1;
    required uint32 y = 2;
}

message heat_value_data {
    required uint32 getTimestamp = 1;
    required uint32 currentHeatValue = 2;
}

message energy_info_data {
    required uint32 countTime = 1;
    required uint32 totalEnergyNum = 2;
}

message troop_info_data {
    required uint32 countTime = 1;
    required uint32 troopNum = 2;
}

message item_data {
    required string itemConfigId = 1; // item id, see in item config
    required int32 count = 2; // count
    required uint32 addTimeStamp = 3;
}

message tran_data {
    required string signerlogid = 1; // signserver logid
    required string txhash = 2; // transaction hash
    required string txtype = 3; // transaction type
    required uint32 createdtm = 4; // transaction log time
    required uint32 state = 5; // transaction state, succ = 1
}

message battle_report_data {
    required string action = 1;
    required string params = 2;
    required uint32 createdtm = 3;
}